<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlidate Password</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
            text-align: center;
        }

        h1,
        h2,
        h4 {
            color: rgba(128, 128, 128, 1);
        }

        input {
            padding: 5px;
        }

        button {
            padding: 5px;
            background-color: rgba(128, 128, 128, 1);
            color: rgba(255, 255, 255, 1);
            border: 1px solid rgba(255, 255, 255, 1);
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 1);
            color: rgba(128, 128, 128, 1);
            border: 1px solid rgba(128, 128, 128, 1);
        }

        ul {
            color: rgba(128, 128, 128, 1);
            line-height: 23px;
            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        #valid {
            color: rgba(47, 102, 16, 1);
        }

        #invalid {
            color:rgba(227, 63, 32, 1) ;
        }
    </style>

</head>

<body>
    <h1>Password Validator</h1>
    <hr>
    <h2>Enter Password</h2>
    <input id="password" type="password" placeholder="Enter password...">
    <button onclick="validatePassword()">Validate Password</button>

    <p id="valid"></p>
    <p id="invalid"></p>
    <h4>Instructions:</h4>

    <ul>

        <li>Password must contains uppercase letter.</li>
        <li>Password must contains lowercase letter.</li>
        <li>Password must contains digits.</li>
        <li>Password must contains symbols.</li>
        <li>Password minimum length should be 8.</li>
        <li>Password maximum length should be 50.</li>

    </ul>
</body>
<script>
    function validatePassword() {
        var password = document.getElementById("password").value;
        if (password == "") {
            document.getElementById("valid").innerHTML = "";
            document.getElementById("invalid").innerHTML = "!Please enter password";
           
        }
        else {
            if (password.length < 8 || password.length > 50) {
                document.getElementById("valid").innerHTML = "";
                document.getElementById("invalid").innerHTML = "!Password length must between(8-50) and must contains one uppercase letter,one lowercase letter,one digit and one symbol";
               
            }
            else if ((!/[A-Z]/.test(password)) || (!/[a-z]/.test(password)) || (!/\d/.test(password)) || (!/[!@#$%^&*(),.?":{}|<>]/.test(password))) {
                document.getElementById("valid").innerHTML = "";
                document.getElementById("invalid").innerHTML = "!Password length must between(8-50) and must contains one uppercase letter,one lowercase letter,one digit and one symbol";
               
            }
            else {
                document.getElementById("invalid").innerHTML = "";
                document.getElementById("valid").innerHTML = "Congratulations!Password is valid.";
            }
        }
    }
</script>

</html>