<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validating Data</title>
    <style>
        .submit {
            border: none;
            outline: none;
            padding: 10px;
            background-color: rgb(45, 46, 45);
            color: rgb(255, 248, 220);
            margin: 10px;
            cursor: pointer;
        }

        #err-email {
            visibility: hidden;
            color: rgb(255, 0, 0);
        }

        #err-name {
            visibility: hidden;
            color: rgb(255, 0, 0);
        }

        #err-remark {
            visibility: hidden;
            color: rgb(255, 0, 0);
        }

        #err-purpose {
            visibility: hidden;
            color: rgb(255, 0, 0);
        }

        #email {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #name {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #purpose {
            border-top: none;
            border-left: none;
            border-right: none;
        }

        #remark {
            border-top: none;
            border-left: none;
            border-right: none;
        }

         h1{
            text-align: center;
        }

        #form {
            border: 20px solid rgb(178, 192, 154);
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 40px;
            width: 400px;
        }
    </style>
</head>

<body>
    <form id="form">
        <h1>Validations</h1><br><br>
        <input id="email" type="text" placeholder="Email Id">
        <p id="err-email">Can't be Empty</p>
        <input id="name" type="text" placeholder="Name">
        <p id="err-name">Can't be Empty</p>
        <input id="purpose" type="text" placeholder="Purpose">
        <p id="err-purpose">Can't be Empty</p>
        <input id="remark" type="text" placeholder="Remark">
        <p id="err-remark">Can't be Empty</p>
        <button onclick="submitForm()" class="submit">Submit</button>
    </form>
    </body>

    <script>
        function submitForm(){

            event.preventDefault();
                        var email=document.getElementById("email").value;
            var name=document.getElementById("name").value;
            var purpose=document.getElementById("purpose").value;
            var remark=document.getElementById("remark").value;
            if(email===""){
                document.getElementById("err-email").style.visibility="visible";
            }else{
                document.getElementById("err-email").style.visibility="hidden";
            }
            if(name===""){
                document.getElementById("err-name").style.visibility="visible";
            }else{
                document.getElementById("err-name").style.visibility="hidden";
            }
            if(purpose===""){
                document.getElementById("err-purpose").style.visibility="visible";
            }else{
                document.getElementById("err-purpose").style.visibility="hidden";
            }
            if(remark===""){
                document.getElementById("err-remark").style.visibility="visible";
            }else{
                document.getElementById("err-remark").style.visibility="hidden";
            }
            if(email !=="" && name !=="" && purpose !=="" && remark !=="" ){
                alert(`Your Copy of response is also sent to your given email id ${email}`);
            }    
        }

    </script>
    </html>